info face=tekuma size=128 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=166 base=91 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="tekuma128.png"
chars count=54
char id=97 x=2 y=2 width=66 height=67 xoffset=6 yoffset=27 xadvance=81 page=0 chnl=15
char id=98 x=2 y=71 width=66 height=93 xoffset=10 yoffset=1 xadvance=81 page=0 chnl=15
char id=99 x=2 y=166 width=58 height=67 xoffset=6 yoffset=27 xadvance=67 page=0 chnl=15
char id=100 x=2 y=235 width=66 height=93 xoffset=6 yoffset=1 xadvance=81 page=0 chnl=15
char id=101 x=62 y=166 width=66 height=67 xoffset=6 yoffset=27 xadvance=75 page=0 chnl=15
char id=102 x=70 y=2 width=47 height=93 xoffset=4 yoffset=0 xadvance=46 page=0 chnl=15
char id=103 x=119 y=2 width=67 height=107 xoffset=6 yoffset=25 xadvance=78 page=0 chnl=15
char id=104 x=2 y=330 width=57 height=92 xoffset=10 yoffset=1 xadvance=75 page=0 chnl=15
char id=105 x=61 y=330 width=12 height=91 xoffset=9 yoffset=2 xadvance=27 page=0 chnl=15
char id=106 x=75 y=235 width=32 height=122 xoffset=-12 yoffset=2 xadvance=27 page=0 chnl=15
char id=107 x=75 y=359 width=50 height=92 xoffset=10 yoffset=1 xadvance=59 page=0 chnl=15
char id=108 x=109 y=235 width=8 height=92 xoffset=11 yoffset=1 xadvance=29 page=0 chnl=15
char id=109 x=119 y=235 width=102 height=67 xoffset=10 yoffset=26 xadvance=120 page=0 chnl=15
char id=110 x=2 y=424 width=59 height=67 xoffset=10 yoffset=27 xadvance=77 page=0 chnl=15
char id=111 x=130 y=111 width=66 height=67 xoffset=6 yoffset=27 xadvance=77 page=0 chnl=15
char id=112 x=188 y=2 width=66 height=97 xoffset=10 yoffset=27 xadvance=81 page=0 chnl=15
char id=113 x=198 y=101 width=66 height=97 xoffset=6 yoffset=27 xadvance=81 page=0 chnl=15
char id=114 x=70 y=97 width=43 height=66 xoffset=10 yoffset=27 xadvance=52 page=0 chnl=15
char id=115 x=256 y=2 width=56 height=67 xoffset=5 yoffset=27 xadvance=64 page=0 chnl=15
char id=116 x=127 y=304 width=45 height=85 xoffset=4 yoffset=9 xadvance=48 page=0 chnl=15
char id=117 x=127 y=391 width=58 height=67 xoffset=10 yoffset=28 xadvance=77 page=0 chnl=15
char id=118 x=174 y=304 width=62 height=65 xoffset=5 yoffset=28 xadvance=69 page=0 chnl=15
char id=119 x=223 y=200 width=97 height=65 xoffset=5 yoffset=28 xadvance=105 page=0 chnl=15
char id=120 x=266 y=71 width=58 height=65 xoffset=2 yoffset=28 xadvance=61 page=0 chnl=15
char id=121 x=187 y=371 width=61 height=96 xoffset=5 yoffset=28 xadvance=68 page=0 chnl=15
char id=122 x=314 y=2 width=52 height=65 xoffset=4 yoffset=28 xadvance=58 page=0 chnl=15
char id=65 x=238 y=267 width=90 height=92 xoffset=3 yoffset=1 xadvance=95 page=0 chnl=15
char id=66 x=322 y=138 width=71 height=92 xoffset=13 yoffset=1 xadvance=89 page=0 chnl=15
char id=67 x=368 y=2 width=81 height=94 xoffset=7 yoffset=0 xadvance=91 page=0 chnl=15
char id=68 x=250 y=361 width=78 height=92 xoffset=13 yoffset=1 xadvance=95 page=0 chnl=15
char id=69 x=330 y=232 width=66 height=92 xoffset=13 yoffset=1 xadvance=83 page=0 chnl=15
char id=70 x=395 y=98 width=62 height=92 xoffset=13 yoffset=1 xadvance=80 page=0 chnl=15
char id=71 x=451 y=2 width=82 height=94 xoffset=7 yoffset=0 xadvance=95 page=0 chnl=15
char id=72 x=330 y=326 width=73 height=92 xoffset=13 yoffset=1 xadvance=96 page=0 chnl=15
char id=73 x=398 y=192 width=9 height=92 xoffset=13 yoffset=1 xadvance=32 page=0 chnl=15
char id=74 x=405 y=286 width=73 height=93 xoffset=4 yoffset=1 xadvance=86 page=0 chnl=15
char id=75 x=409 y=192 width=65 height=92 xoffset=12 yoffset=1 xadvance=76 page=0 chnl=15
char id=76 x=459 y=98 width=59 height=92 xoffset=13 yoffset=1 xadvance=72 page=0 chnl=15
char id=77 x=476 y=192 width=87 height=92 xoffset=13 yoffset=1 xadvance=110 page=0 chnl=15
char id=78 x=520 y=98 width=72 height=92 xoffset=13 yoffset=1 xadvance=95 page=0 chnl=15
char id=79 x=405 y=381 width=93 height=95 xoffset=7 yoffset=0 xadvance=104 page=0 chnl=15
char id=80 x=480 y=286 width=71 height=92 xoffset=13 yoffset=1 xadvance=86 page=0 chnl=15
char id=81 x=535 y=2 width=94 height=94 xoffset=7 yoffset=0 xadvance=104 page=0 chnl=15
char id=82 x=500 y=380 width=74 height=92 xoffset=13 yoffset=1 xadvance=90 page=0 chnl=15
char id=83 x=565 y=192 width=74 height=94 xoffset=6 yoffset=0 xadvance=84 page=0 chnl=15
char id=84 x=594 y=98 width=74 height=92 xoffset=2 yoffset=2 xadvance=76 page=0 chnl=15
char id=85 x=631 y=2 width=71 height=93 xoffset=12 yoffset=1 xadvance=92 page=0 chnl=15
char id=86 x=576 y=288 width=83 height=92 xoffset=4 yoffset=1 xadvance=89 page=0 chnl=15
char id=87 x=641 y=192 width=131 height=92 xoffset=5 yoffset=1 xadvance=138 page=0 chnl=15
char id=88 x=670 y=97 width=76 height=92 xoffset=2 yoffset=2 xadvance=77 page=0 chnl=15
char id=89 x=704 y=2 width=79 height=92 xoffset=4 yoffset=1 xadvance=84 page=0 chnl=15
char id=90 x=748 y=96 width=70 height=92 xoffset=3 yoffset=1 xadvance=76 page=0 chnl=15
char id=45 x=266 y=138 width=47 height=9 xoffset=9 yoffset=51 xadvance=63 page=0 chnl=15
char id=46 x=223 y=267 width=12 height=12 xoffset=9 yoffset=82 xadvance=29 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=9 yoffset=82 xadvance=34 page=0 chnl=15
